{
	"nodes":[
		{"id":"0f5f1caad0da1106","x":-1398,"y":-363,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Kombination.md"},
		{"id":"4f4668925b92b390","x":-1398,"y":-893,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Permutation.md"},
		{"id":"0a5b0881e4d26688","x":-1398,"y":175,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Variation.md"},
		{"id":"44800b5ee0885c01","x":-837,"y":-363,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Kombinatorik.md"},
		{"id":"9219575165c28092","x":-304,"y":-363,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Wahrscheinlichkeit.md"},
		{"id":"686ffc75a68669ce","x":-562,"y":-893,"width":400,"height":400,"type":"file","file":"Mathe/mathe (5)/Beschreibende Statistik.md"}
	],
	"edges":[
		{"id":"69a0c48c959fe23f","fromNode":"44800b5ee0885c01","fromSide":"left","toNode":"0f5f1caad0da1106","toSide":"right"},
		{"id":"b1fec008abdb8615","fromNode":"44800b5ee0885c01","fromSide":"left","toNode":"0a5b0881e4d26688","toSide":"right"},
		{"id":"c84795c761a67f6d","fromNode":"44800b5ee0885c01","fromSide":"left","toNode":"4f4668925b92b390","toSide":"right"},
		{"id":"afb4420a324f2248","fromNode":"686ffc75a68669ce","fromSide":"bottom","toNode":"44800b5ee0885c01","toSide":"top"},
		{"id":"c8406133ba613132","fromNode":"686ffc75a68669ce","fromSide":"bottom","toNode":"9219575165c28092","toSide":"top"}
	]
}