{
	"nodes":[
		{"id":"8dbdf2ca2dd3a9cc","type":"text","text":"## Lineare Mehrschritt verfahren","x":-125,"y":-175,"width":505,"height":75},
		{"id":"aa7b5da1e2d9001a","type":"text","text":"# [AWP](Mathematik/{MOC}%20DGL.md#^AWP)","x":-125,"y":0,"width":505,"height":90,"color":"5"},
		{"id":"7f7ce448db27fd85","type":"text","text":"## Einschrittverfahren","x":-125,"y":200,"width":505,"height":74},
		{"id":"435c37a0a592a257","type":"text","text":"> [!question] **Explizit:** Auch von $f_{k}$ Anbhängig\n> Die Verfahrensfunktion Verarbeitet auch **momentane** Schritte","x":505,"y":-83,"width":455,"height":257,"color":"2"},
		{"id":"31fa6aedce4e0fb2","type":"text","text":"> [!question] **Implizit:** Nur von $f_{k-1}$ Anbhängig\n> Die Verfahrensfunktion Verarbeitet nur **vorherige** Schritte:\n","x":-788,"y":-83,"width":468,"height":257,"color":"2"},
		{"id":"4cccab163f1adc2f","type":"text","text":"### Explizit\n\nExplizites lineares $l$-Schrittverfahren","x":-680,"y":-460,"width":251,"height":160},
		{"id":"fe9b4f7109e57779","type":"text","text":"### Explizit","x":-679,"y":400,"width":250,"height":65},
		{"id":"d20afe27e43c4255","type":"text","text":"### Implizit","x":608,"y":400,"width":250,"height":60},
		{"id":"84cc73ee7abb377c","type":"text","text":"### Implizit","x":608,"y":-360,"width":250,"height":60},
		{"id":"ad2b6b292601bf39","type":"text","text":"Adams Strömer","x":820,"y":-560,"width":250,"height":60},
		{"id":"ef74b03abe8a0a0d","type":"text","text":"Adams Mouton (AM)","x":380,"y":-560,"width":272,"height":60},
		{"id":"a30c933491c61d3f","type":"text","text":"Adams-Bashforth","x":-679,"y":-560,"width":251,"height":60},
		{"id":"b02e651311064939","type":"text","text":"#### Explizite Einschrittverfahren (ESV)","x":-1420,"y":400,"width":518,"height":65},
		{"id":"ba912a2a00536efc","type":"text","text":"#### Explizite Mehrstufige Einschrittverfahren\n$s$-Stufige explizite Runge-Kutta Verfahren","x":-852,"y":589,"width":596,"height":154},
		{"id":"33a60937167a17ec","type":"text","text":"Implizites Eulerverfahren","x":1104,"y":403,"width":336,"height":57},
		{"id":"eec702531a2013c5","type":"text","text":"Implizites Runge-Kutta verfahren","x":533,"y":564,"width":400,"height":56},
		{"id":"782d3bc1cf0f2ef8","type":"text","text":"Trapezverfahren","x":608,"y":683,"width":250,"height":60},
		{"id":"5c5374430a626666","type":"text","text":"Explizites Eulerverfahren","x":-1319,"y":589,"width":317,"height":60},
		{"id":"e4481a78bb84f50c","type":"text","text":"RK4","x":-679,"y":880,"width":250,"height":60},
		{"id":"2e32c1897af58322","type":"text","text":"explizites Heun-Verfahren","x":-1120,"y":880,"width":329,"height":60},
		{"id":"6f50a57d56d3d559","type":"text","text":"explizites Mittelpunkt-Verfahren","x":-320,"y":880,"width":295,"height":87}
	],
	"edges":[
		{"id":"0e4bde091194a25b","fromNode":"aa7b5da1e2d9001a","fromSide":"bottom","toNode":"7f7ce448db27fd85","toSide":"top"},
		{"id":"1e9cba6dfd76507e","fromNode":"aa7b5da1e2d9001a","fromSide":"top","toNode":"8dbdf2ca2dd3a9cc","toSide":"bottom"},
		{"id":"f6809f668fc77410","fromNode":"31fa6aedce4e0fb2","fromSide":"bottom","toNode":"fe9b4f7109e57779","toSide":"top"},
		{"id":"1652eb1c75d6d2ee","fromNode":"7f7ce448db27fd85","fromSide":"bottom","toNode":"fe9b4f7109e57779","toSide":"right"},
		{"id":"be48d3c122858645","fromNode":"7f7ce448db27fd85","fromSide":"bottom","toNode":"d20afe27e43c4255","toSide":"left"},
		{"id":"0ad1040ed6cb5c39","fromNode":"8dbdf2ca2dd3a9cc","fromSide":"top","toNode":"4cccab163f1adc2f","toSide":"right"},
		{"id":"5de26afb9337ee70","fromNode":"8dbdf2ca2dd3a9cc","fromSide":"top","toNode":"84cc73ee7abb377c","toSide":"left"},
		{"id":"961625c98130513d","fromNode":"31fa6aedce4e0fb2","fromSide":"top","toNode":"4cccab163f1adc2f","toSide":"bottom"},
		{"id":"e5d1932355662a56","fromNode":"435c37a0a592a257","fromSide":"top","toNode":"84cc73ee7abb377c","toSide":"bottom"},
		{"id":"b448b2aa69b9b3b5","fromNode":"435c37a0a592a257","fromSide":"bottom","toNode":"d20afe27e43c4255","toSide":"top"},
		{"id":"93b79914440e66df","fromNode":"84cc73ee7abb377c","fromSide":"top","toNode":"ef74b03abe8a0a0d","toSide":"bottom"},
		{"id":"1a5c1db142709446","fromNode":"84cc73ee7abb377c","fromSide":"top","toNode":"ad2b6b292601bf39","toSide":"bottom"},
		{"id":"b03b571c882e00e5","fromNode":"4cccab163f1adc2f","fromSide":"top","toNode":"a30c933491c61d3f","toSide":"bottom"},
		{"id":"14fa46890602e060","fromNode":"d20afe27e43c4255","fromSide":"right","toNode":"33a60937167a17ec","toSide":"left"},
		{"id":"3cfffc1d15f3e9c4","fromNode":"eec702531a2013c5","fromSide":"bottom","toNode":"782d3bc1cf0f2ef8","toSide":"top"},
		{"id":"8761349094ccc5fa","fromNode":"d20afe27e43c4255","fromSide":"bottom","toNode":"eec702531a2013c5","toSide":"top"},
		{"id":"d0b77f4f0af84337","fromNode":"b02e651311064939","fromSide":"bottom","toNode":"5c5374430a626666","toSide":"top"},
		{"id":"05d65b5168522bc2","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"e4481a78bb84f50c","toSide":"top"},
		{"id":"6ff6931c9290107e","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"2e32c1897af58322","toSide":"top"},
		{"id":"fe0f7ed30648c674","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"6f50a57d56d3d559","toSide":"top"},
		{"id":"8baec3b201556a15","fromNode":"fe9b4f7109e57779","fromSide":"left","toNode":"b02e651311064939","toSide":"right"},
		{"id":"2d48ff7edb150a62","fromNode":"fe9b4f7109e57779","fromSide":"bottom","toNode":"ba912a2a00536efc","toSide":"top"}
	]
}