{
	"nodes":[
		{"id":"a36fe24ed718a069","x":-503,"y":-345,"width":250,"height":60,"type":"text","text":"Transmissionline"},
		{"id":"24d1de2d53751065","x":-503,"y":-460,"width":250,"height":60,"type":"text","text":"RF-Signale"},
		{"id":"f106cdcf9b6bba26","x":-503,"y":-240,"width":250,"height":83,"type":"text","text":"Leitergeometrie: TEM Moden"},
		{"id":"10cfa640cbb8bb51","x":-169,"y":-187,"width":250,"height":60,"color":"4","type":"text","text":"Leitermodell"},
		{"id":"715fa7ffa1ed1f39","x":-169,"y":-18,"width":250,"height":89,"type":"text","text":"Ausbreitung für Sinussignale"},
		{"id":"d2f29e0b15dc9044","x":-169,"y":-435,"width":250,"height":120,"type":"text","text":"Ausbreitung für allgemeine Wellenformen"},
		{"id":"7800cd42af3f32c0","x":287,"y":-18,"width":296,"height":96,"type":"text","text":"Helmholzsche\nDifferenzialgleichung"},
		{"id":"99562f85d34d2c60","x":287,"y":-198,"width":253,"height":79,"type":"text","text":"charakteristische Impedanz"},
		{"id":"414fe1c9e6c19535","x":500,"y":120,"width":352,"height":50,"type":"text","text":"- Ausbreitungskoeffizient"},
		{"id":"06560603cb2ea202","x":500,"y":200,"width":296,"height":99,"type":"text","text":"- Verlustlose\n- Verlustbehaftete"},
		{"id":"221f577d69aa6c43","x":671,"y":-188,"width":250,"height":60,"type":"text","text":"Reflexionsfaktor"},
		{"id":"5a9d4a8eceff6b19","x":287,"y":-412,"width":250,"height":67,"type":"text","text":"D'Lambertsche zeitbereichslösung"},
		{"id":"28b50132e13b4019","x":-20,"y":-600,"width":360,"height":60,"color":"1","type":"text","text":"Telegraphenleitungsgleichung"}
	],
	"edges":[
		{"id":"a0a2f98defa6bcf2","fromNode":"24d1de2d53751065","fromSide":"bottom","toNode":"a36fe24ed718a069","toSide":"top"},
		{"id":"e78c8893fd832269","fromNode":"a36fe24ed718a069","fromSide":"bottom","toNode":"f106cdcf9b6bba26","toSide":"top"},
		{"id":"ec3fbe3984be7cdb","fromNode":"f106cdcf9b6bba26","fromSide":"right","toNode":"d2f29e0b15dc9044","toSide":"left"},
		{"id":"ff1d7c73d63773c2","fromNode":"d2f29e0b15dc9044","fromSide":"right","toNode":"5a9d4a8eceff6b19","toSide":"left"},
		{"id":"eef163c189eb3d04","fromNode":"f106cdcf9b6bba26","fromSide":"right","toNode":"715fa7ffa1ed1f39","toSide":"left"},
		{"id":"989740c8f86cfa6e","fromNode":"715fa7ffa1ed1f39","fromSide":"right","toNode":"7800cd42af3f32c0","toSide":"left"},
		{"id":"0ac70ac1a8e1d8d0","fromNode":"10cfa640cbb8bb51","fromSide":"top","toNode":"d2f29e0b15dc9044","toSide":"bottom","label":"zeit und ort"},
		{"id":"25299f85708584f1","fromNode":"10cfa640cbb8bb51","fromSide":"bottom","toNode":"715fa7ffa1ed1f39","toSide":"top","label":"phasoren"},
		{"id":"2b17aa439a7f6bc4","fromNode":"10cfa640cbb8bb51","fromSide":"right","toNode":"99562f85d34d2c60","toSide":"left"},
		{"id":"2c5abe71c97aff7b","fromNode":"7800cd42af3f32c0","fromSide":"bottom","toNode":"414fe1c9e6c19535","toSide":"left"},
		{"id":"c09ca12267e12f45","fromNode":"7800cd42af3f32c0","fromSide":"bottom","toNode":"06560603cb2ea202","toSide":"left"},
		{"id":"2c6ab253cbee5137","fromNode":"99562f85d34d2c60","fromSide":"right","toNode":"221f577d69aa6c43","toSide":"left"},
		{"id":"8d8363dca49b32d2","fromNode":"28b50132e13b4019","fromSide":"bottom","toNode":"7800cd42af3f32c0","toSide":"left"},
		{"id":"aed6f3a4bde34a07","fromNode":"28b50132e13b4019","fromSide":"bottom","toNode":"5a9d4a8eceff6b19","toSide":"left"}
	]
}