summaries:
  Empty: values.filter(value.isType("null")).length
views:
  - type: table
    name: Table
    filters:
      and:
        - title.isEmpty()
        - '!file.path.startsWith("_assets")'
        - file.ext == "md"
        - '!file.path.startsWith("xEDU")'
        - '!file.path.startsWith("xDailyNotes")'
        - '!file.path.startsWith("01-Templates")'
        - '!file.path.startsWith("02-Tools")'
        - and:
            - '!file.path.contains("Uebung")'
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.basename
      - title
      - tags
    sort:
      - property: file.name
        direction: DESC
      - property: title
        direction: DESC
      - property: formula.name
        direction: ASC
      - property: tags
        direction: DESC
    columnSize:
      file.name: 451
      file.basename: 279
      note.title: 163
