{
	"nodes":[
		{"id":"e59d4b6568b87770","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"dhfjhfdkshf"},
		{"id":"80d8165242b72df2","x":125,"y":0,"width":400,"height":400,"type":"file","file":"hwe/Oszillatoren/Phase Locked Loop.md"},
		{"id":"b5311b99e8cd05dd","x":-560,"y":30,"width":400,"height":227,"type":"file","file":"hwe/assets/Pasted image 20230316093012.png"}
	],
	"edges":[
		{"id":"59a4c0c15b4668a5","fromNode":"e59d4b6568b87770","fromSide":"bottom","toNode":"80d8165242b72df2","toSide":"left"},
		{"id":"c300cbc44b13cb45","fromNode":"b5311b99e8cd05dd","fromSide":"right","toNode":"e59d4b6568b87770","toSide":"left"}
	]
}