{
	"nodes":[
		{"id":"a192f3c7c341feab","type":"group","x":-1520,"y":480,"width":3160,"height":840,"label":"Einschrittverfahren (ESV)"},
		{"id":"71d578c0e3349108","type":"group","x":-1520,"y":-1040,"width":3160,"height":680,"label":"Lineare Mehrschrittverfahren (LMSV)"},
		{"id":"31fa6aedce4e0fb2","type":"text","text":"> [!question] **Explizit:** Nur von $f_{k-1}$ Anbhängig\n> Die Verfahrensfunktion Verarbeitet nur **vorherige** Schritte:\n","x":-1148,"y":-83,"width":468,"height":257,"color":"2"},
		{"id":"435c37a0a592a257","type":"text","text":"> [!question] **Implizit:** Auch von $f_{k}$ Anbhängig\n> Die Verfahrensfunktion Verarbeitet auch **momentane** Schritte","x":945,"y":-83,"width":455,"height":257,"color":"2"},
		{"id":"aa7b5da1e2d9001a","type":"text","text":"# Numerische Lösungsverfahren von [AWP](GDGL.md#^AWP)\n\n![Numerische Lösungsverfahren von DGL](Mathematik/Analysis/Numerische%20Lösungsverfahren%20von%20DGL.md)","x":-553,"y":-180,"width":1236,"height":440,"color":"5"},
		{"id":"ef74b03abe8a0a0d","type":"text","text":"Adams Mouton (AM)","x":410,"y":-870,"width":272,"height":60},
		{"id":"84cc73ee7abb377c","type":"text","text":"### Implizit","x":638,"y":-670,"width":250,"height":60},
		{"id":"ad2b6b292601bf39","type":"text","text":"Adams Strömer","x":850,"y":-870,"width":250,"height":60},
		{"id":"a30c933491c61d3f","type":"text","text":"Adams-Bashforth","x":-725,"y":-870,"width":251,"height":60},
		{"id":"4cccab163f1adc2f","type":"text","text":"### Explizit\n\nExplizites lineares $l$-Schrittverfahren","x":-726,"y":-770,"width":251,"height":160},
		{"id":"d20afe27e43c4255","type":"text","text":"### Implizit","x":688,"y":620,"width":250,"height":60},
		{"id":"5c5374430a626666","type":"text","text":"Explizites Eulerverfahren","x":-1239,"y":809,"width":317,"height":60},
		{"id":"ba912a2a00536efc","type":"text","text":"#### Explizite Mehrstufige Einschrittverfahren\n$s$-Stufige explizite Runge-Kutta Verfahren","x":-772,"y":809,"width":596,"height":154},
		{"id":"2e32c1897af58322","type":"text","text":"explizites Heun-Verfahren","x":-1040,"y":1100,"width":329,"height":60},
		{"id":"e4481a78bb84f50c","type":"text","text":"RK4","x":-599,"y":1100,"width":250,"height":60,"color":"4"},
		{"id":"eec702531a2013c5","type":"text","text":"Implizites Runge-Kutta verfahren","x":363,"y":809,"width":400,"height":56},
		{"id":"782d3bc1cf0f2ef8","type":"text","text":"Trapezverfahren","x":438,"y":928,"width":250,"height":60},
		{"id":"6f50a57d56d3d559","type":"text","text":"explizites Mittelpunkt-Verfahren","x":-240,"y":1100,"width":295,"height":87},
		{"id":"fe9b4f7109e57779","type":"text","text":"### Explizit","x":-599,"y":620,"width":250,"height":65},
		{"id":"b02e651311064939","type":"text","text":"#### Explizite Einschrittverfahren","x":-1340,"y":620,"width":518,"height":65},
		{"id":"33a60937167a17ec","type":"text","text":"Implizites Eulerverfahren","x":872,"y":808,"width":336,"height":57}
	],
	"edges":[
		{"id":"f6809f668fc77410","fromNode":"31fa6aedce4e0fb2","fromSide":"bottom","toNode":"fe9b4f7109e57779","toSide":"top"},
		{"id":"961625c98130513d","fromNode":"31fa6aedce4e0fb2","fromSide":"top","toNode":"4cccab163f1adc2f","toSide":"bottom"},
		{"id":"e5d1932355662a56","fromNode":"435c37a0a592a257","fromSide":"top","toNode":"84cc73ee7abb377c","toSide":"bottom"},
		{"id":"b448b2aa69b9b3b5","fromNode":"435c37a0a592a257","fromSide":"bottom","toNode":"d20afe27e43c4255","toSide":"top"},
		{"id":"93b79914440e66df","fromNode":"84cc73ee7abb377c","fromSide":"top","toNode":"ef74b03abe8a0a0d","toSide":"bottom"},
		{"id":"1a5c1db142709446","fromNode":"84cc73ee7abb377c","fromSide":"top","toNode":"ad2b6b292601bf39","toSide":"bottom"},
		{"id":"b03b571c882e00e5","fromNode":"4cccab163f1adc2f","fromSide":"top","toNode":"a30c933491c61d3f","toSide":"bottom"},
		{"id":"3cfffc1d15f3e9c4","fromNode":"eec702531a2013c5","fromSide":"bottom","toNode":"782d3bc1cf0f2ef8","toSide":"top"},
		{"id":"8761349094ccc5fa","fromNode":"d20afe27e43c4255","fromSide":"bottom","toNode":"eec702531a2013c5","toSide":"top"},
		{"id":"d0b77f4f0af84337","fromNode":"b02e651311064939","fromSide":"bottom","toNode":"5c5374430a626666","toSide":"top"},
		{"id":"05d65b5168522bc2","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"e4481a78bb84f50c","toSide":"top"},
		{"id":"6ff6931c9290107e","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"2e32c1897af58322","toSide":"top"},
		{"id":"fe0f7ed30648c674","fromNode":"ba912a2a00536efc","fromSide":"bottom","toNode":"6f50a57d56d3d559","toSide":"top"},
		{"id":"8baec3b201556a15","fromNode":"fe9b4f7109e57779","fromSide":"left","toNode":"b02e651311064939","toSide":"right"},
		{"id":"2d48ff7edb150a62","fromNode":"fe9b4f7109e57779","fromSide":"bottom","toNode":"ba912a2a00536efc","toSide":"top"},
		{"id":"1aba20885e6fa545","fromNode":"d20afe27e43c4255","fromSide":"bottom","toNode":"33a60937167a17ec","toSide":"top"},
		{"id":"0567d8790da01cca","fromNode":"aa7b5da1e2d9001a","fromSide":"bottom","toNode":"a192f3c7c341feab","toSide":"top"},
		{"id":"715ffddb3cb07600","fromNode":"aa7b5da1e2d9001a","fromSide":"top","toNode":"71d578c0e3349108","toSide":"bottom"}
	]
}