{
	"nodes":[
		{"id":"3344ce1e4dd2a20f","type":"text","text":"[[Satz von Rolle]]","x":-243,"y":-240,"width":303,"height":60,"color":"6"},
		{"id":"0419c86f0252f5db","type":"text","text":"[[Mittelwertsatz der Differenzialrechnung]]","x":-243,"y":-80,"width":303,"height":80,"color":"6"},
		{"id":"22d53e55b52682d3","x":160,"y":-240,"width":250,"height":60,"type":"text","text":"Schrankensatz"},
		{"id":"5ec2840ec8bcf39d","type":"text","text":"Zweiter Mittelwertsatz","x":-243,"y":120,"width":303,"height":60,"color":"6"},
		{"id":"3512198a12d222e0","x":70,"y":-73,"width":250,"height":60,"type":"text","text":"Kri"}
	],
	"edges":[
		{"id":"0d48d5ec63467a00","fromNode":"3344ce1e4dd2a20f","fromSide":"bottom","toNode":"0419c86f0252f5db","toSide":"top","fromEnd":"arrow"},
		{"id":"07b376eeda41cdad","fromNode":"0419c86f0252f5db","fromSide":"bottom","toNode":"5ec2840ec8bcf39d","toSide":"top","fromEnd":"arrow"}
	]
}