{
	"nodes":[
		{"id":"10cfa640cbb8bb51","type":"text","text":"Leitermodell","x":-169,"y":-187,"width":250,"height":60,"color":"4"},
		{"id":"715fa7ffa1ed1f39","type":"text","text":"Ausbreitung für Sinussignale","x":-169,"y":-18,"width":250,"height":89},
		{"id":"d2f29e0b15dc9044","type":"text","text":"Ausbreitung für allgemeine Wellenformen","x":-169,"y":-435,"width":250,"height":120},
		{"id":"f106cdcf9b6bba26","type":"text","text":"Leitergeometrie","x":-520,"y":-378,"width":250,"height":52},
		{"id":"a36fe24ed718a069","type":"text","text":"Transmissionline","x":-520,"y":-483,"width":250,"height":60},
		{"id":"24d1de2d53751065","type":"text","text":"RF-Signale","x":-520,"y":-598,"width":250,"height":60},
		{"id":"a96d2866e869faf3","x":-520,"y":-188,"width":250,"height":60,"type":"text","text":"TEM Moden"},
		{"id":"29ec5b274a3b5a71","x":-920,"y":-382,"width":250,"height":60,"type":"text","text":"non-TEM Moden"},
		{"id":"7698d48f443a937f","x":-920,"y":-176,"width":250,"height":60,"type":"text","text":"LWL"},
		{"id":"369e565d439f128b","x":-920,"y":2,"width":250,"height":100,"type":"text","text":"Snelliussches Brechnungsgesetz"},
		{"id":"5a9d4a8eceff6b19","type":"text","text":"D'Alembertsche Gleichung\n- [Wellengleichung](https://de.wikipedia.org/wiki/Wellengleichung)","x":-80,"y":-676,"width":433,"height":108,"color":"1"},
		{"id":"7800cd42af3f32c0","type":"text","text":"Helmholzsche Differenzialgleichung\n- [Telegraphenleitungsgleichung](https://de.wikipedia.org/wiki/Leitungsgleichung)","x":-68,"y":240,"width":565,"height":96,"color":"1"},
		{"id":"4d7bcef71dd5d5f9","x":1094,"y":221,"width":306,"height":56,"type":"text","text":"Dämpfungskonstante $a$"},
		{"id":"5d4710a7692fb90a","x":1094,"y":352,"width":500,"height":110,"type":"text","text":"Phasengescheindigkeit $\\beta$\n- Zusammenhang mit der Wellelänge\n"},
		{"id":"214dc55d85bd6d09","x":1219,"y":552,"width":250,"height":60,"type":"text","text":"$\\frac{\\lambda}{4}$-Transformator"},
		{"id":"8b83e3cea9e55abe","x":618,"y":562,"width":280,"height":50,"type":"text","text":"Eingangsimpedanz $Z_{E}$"},
		{"id":"414fe1c9e6c19535","type":"text","text":"Ausbreitungskoeffizient $\\gamma$\n- Verlustlose\n- Verlustbehaftete","x":617,"y":221,"width":352,"height":135},
		{"id":"413f0db427dc72c6","x":497,"y":-676,"width":328,"height":108,"type":"text","text":"zeitbereichslösung von D'Alembert"},
		{"id":"221f577d69aa6c43","type":"text","text":"Reflexionsfaktor","x":1120,"y":-192,"width":250,"height":60},
		{"id":"99562f85d34d2c60","type":"text","text":"charakteristische Impedanz","x":577,"y":-198,"width":433,"height":71},
		{"id":"d70fc1a84d8b2a7c","x":20,"y":480,"width":389,"height":102,"type":"text","text":"Lösung der Telegraphengleichung\n- Hin und Rücklaufende Welle"},
		{"id":"4f30b8f37ce89847","x":90,"y":720,"width":250,"height":106,"type":"text","text":"Superposition von Hin Und Rückwelle"}
	],
	"edges":[
		{"id":"a0a2f98defa6bcf2","fromNode":"24d1de2d53751065","fromSide":"bottom","toNode":"a36fe24ed718a069","toSide":"top"},
		{"id":"e78c8893fd832269","fromNode":"a36fe24ed718a069","fromSide":"bottom","toNode":"f106cdcf9b6bba26","toSide":"top"},
		{"id":"0ac70ac1a8e1d8d0","fromNode":"10cfa640cbb8bb51","fromSide":"top","toNode":"d2f29e0b15dc9044","toSide":"bottom","label":"zeit und ort"},
		{"id":"25299f85708584f1","fromNode":"10cfa640cbb8bb51","fromSide":"bottom","toNode":"715fa7ffa1ed1f39","toSide":"top","label":"phasoren"},
		{"id":"2b17aa439a7f6bc4","fromNode":"10cfa640cbb8bb51","fromSide":"right","toNode":"99562f85d34d2c60","toSide":"left"},
		{"id":"2c6ab253cbee5137","fromNode":"99562f85d34d2c60","fromSide":"right","toNode":"221f577d69aa6c43","toSide":"left"},
		{"id":"3dd206ef4773323f","fromNode":"414fe1c9e6c19535","fromSide":"right","toNode":"5d4710a7692fb90a","toSide":"left"},
		{"id":"870774ea5c185a1f","fromNode":"414fe1c9e6c19535","fromSide":"right","toNode":"4d7bcef71dd5d5f9","toSide":"left"},
		{"id":"d781545edeee6587","fromNode":"8b83e3cea9e55abe","fromSide":"right","toNode":"5d4710a7692fb90a","toSide":"left"},
		{"id":"d900bf5879dab3f9","fromNode":"8b83e3cea9e55abe","fromSide":"right","toNode":"214dc55d85bd6d09","toSide":"left"},
		{"id":"e60cea784504b134","fromNode":"5d4710a7692fb90a","fromSide":"bottom","toNode":"214dc55d85bd6d09","toSide":"top"},
		{"id":"e51022b5e4cb4333","fromNode":"a96d2866e869faf3","fromSide":"right","toNode":"10cfa640cbb8bb51","toSide":"left"},
		{"id":"2aa616697d150088","fromNode":"f106cdcf9b6bba26","fromSide":"bottom","toNode":"a96d2866e869faf3","toSide":"top"},
		{"id":"cd7f65792301da3d","fromNode":"f106cdcf9b6bba26","fromSide":"left","toNode":"29ec5b274a3b5a71","toSide":"right"},
		{"id":"902ff2759430a397","fromNode":"29ec5b274a3b5a71","fromSide":"bottom","toNode":"7698d48f443a937f","toSide":"top"},
		{"id":"6d63b11c7398b9b0","fromNode":"7698d48f443a937f","fromSide":"bottom","toNode":"369e565d439f128b","toSide":"top"},
		{"id":"b2530288d28770eb","fromNode":"d2f29e0b15dc9044","fromSide":"top","toNode":"5a9d4a8eceff6b19","toSide":"bottom"},
		{"id":"166f4be11ca9f3d5","fromNode":"715fa7ffa1ed1f39","fromSide":"bottom","toNode":"7800cd42af3f32c0","toSide":"top"},
		{"id":"433a6ca1f24fd0be","fromNode":"5a9d4a8eceff6b19","fromSide":"right","toNode":"413f0db427dc72c6","toSide":"left"},
		{"id":"650166b7aa7b2e15","fromNode":"7800cd42af3f32c0","fromSide":"right","toNode":"414fe1c9e6c19535","toSide":"left"},
		{"id":"d60b07b0e0ee09b8","fromNode":"414fe1c9e6c19535","fromSide":"top","toNode":"99562f85d34d2c60","toSide":"bottom"},
		{"id":"1e555494ff22f412","fromNode":"5a9d4a8eceff6b19","fromSide":"bottom","toNode":"99562f85d34d2c60","toSide":"top"},
		{"id":"7af48d6630b1b2c9","fromNode":"7800cd42af3f32c0","fromSide":"bottom","toNode":"d70fc1a84d8b2a7c","toSide":"top"},
		{"id":"5f43564cff37483b","fromNode":"d70fc1a84d8b2a7c","fromSide":"bottom","toNode":"4f30b8f37ce89847","toSide":"top"}
	]
}