{
	"nodes":[
		{"id":"a36fe24ed718a069","type":"text","text":"Transmissionline","x":-503,"y":-345,"width":250,"height":60},
		{"id":"24d1de2d53751065","type":"text","text":"RF-Signale","x":-503,"y":-460,"width":250,"height":60},
		{"id":"f106cdcf9b6bba26","type":"text","text":"Leitergeometrie: TEM Moden","x":-503,"y":-240,"width":250,"height":83},
		{"id":"10cfa640cbb8bb51","type":"text","text":"Leitermodell","x":-169,"y":-187,"width":250,"height":60,"color":"4"},
		{"id":"715fa7ffa1ed1f39","type":"text","text":"Ausbreitung für Sinussignale","x":-169,"y":-18,"width":250,"height":89},
		{"id":"d2f29e0b15dc9044","type":"text","text":"Ausbreitung für allgemeine Wellenformen","x":-169,"y":-435,"width":250,"height":120},
		{"id":"7800cd42af3f32c0","type":"text","text":"Helmholzsche Differenzialgleichung\n- [Telegraphenleitungsgleichung](https://de.wikipedia.org/wiki/Leitungsgleichung)","x":287,"y":-18,"width":565,"height":96,"color":"1"},
		{"id":"99562f85d34d2c60","type":"text","text":"charakteristische Impedanz","x":287,"y":-198,"width":433,"height":71},
		{"id":"414fe1c9e6c19535","type":"text","text":"- Ausbreitungskoeffizient","x":676,"y":256,"width":352,"height":50},
		{"id":"06560603cb2ea202","type":"text","text":"- Verlustlose\n- Verlustbehaftete","x":676,"y":336,"width":296,"height":99},
		{"id":"8b83e3cea9e55abe","x":832,"y":536,"width":280,"height":50,"type":"text","text":"Eingangsimpedanz $Z_{E}$"},
		{"id":"4d7bcef71dd5d5f9","x":1160,"y":200,"width":306,"height":56,"type":"text","text":"Dämpfungskonstante $a$"},
		{"id":"5d4710a7692fb90a","x":1160,"y":331,"width":500,"height":110,"type":"text","text":"Phasengescheindigkeit $\\beta$\n- Zusammenhang mit der Wellelänge\n"},
		{"id":"214dc55d85bd6d09","x":1285,"y":531,"width":250,"height":60,"type":"text","text":"$\\frac{\\lambda}{4}$-Transformator"},
		{"id":"d70fc1a84d8b2a7c","x":996,"y":-14,"width":328,"height":92,"type":"text","text":"Lösung der Telegraphengleichung"},
		{"id":"221f577d69aa6c43","type":"text","text":"Reflexionsfaktor","x":832,"y":-188,"width":250,"height":60},
		{"id":"413f0db427dc72c6","x":862,"y":-423,"width":358,"height":108,"type":"text","text":"zeitbereichslösung von D'Alembert"},
		{"id":"5a9d4a8eceff6b19","type":"text","text":"D'Alembertsche Gleichung\n- [Wellengleichung](https://de.wikipedia.org/wiki/Wellengleichung)","x":287,"y":-429,"width":433,"height":108,"color":"1"}
	],
	"edges":[
		{"id":"a0a2f98defa6bcf2","fromNode":"24d1de2d53751065","fromSide":"bottom","toNode":"a36fe24ed718a069","toSide":"top"},
		{"id":"e78c8893fd832269","fromNode":"a36fe24ed718a069","fromSide":"bottom","toNode":"f106cdcf9b6bba26","toSide":"top"},
		{"id":"ec3fbe3984be7cdb","fromNode":"f106cdcf9b6bba26","fromSide":"right","toNode":"d2f29e0b15dc9044","toSide":"left"},
		{"id":"ff1d7c73d63773c2","fromNode":"d2f29e0b15dc9044","fromSide":"right","toNode":"5a9d4a8eceff6b19","toSide":"left"},
		{"id":"eef163c189eb3d04","fromNode":"f106cdcf9b6bba26","fromSide":"right","toNode":"715fa7ffa1ed1f39","toSide":"left"},
		{"id":"989740c8f86cfa6e","fromNode":"715fa7ffa1ed1f39","fromSide":"right","toNode":"7800cd42af3f32c0","toSide":"left"},
		{"id":"0ac70ac1a8e1d8d0","fromNode":"10cfa640cbb8bb51","fromSide":"top","toNode":"d2f29e0b15dc9044","toSide":"bottom","label":"zeit und ort"},
		{"id":"25299f85708584f1","fromNode":"10cfa640cbb8bb51","fromSide":"bottom","toNode":"715fa7ffa1ed1f39","toSide":"top","label":"phasoren"},
		{"id":"2b17aa439a7f6bc4","fromNode":"10cfa640cbb8bb51","fromSide":"right","toNode":"99562f85d34d2c60","toSide":"left"},
		{"id":"2c5abe71c97aff7b","fromNode":"7800cd42af3f32c0","fromSide":"bottom","toNode":"414fe1c9e6c19535","toSide":"left"},
		{"id":"c09ca12267e12f45","fromNode":"7800cd42af3f32c0","fromSide":"bottom","toNode":"06560603cb2ea202","toSide":"left"},
		{"id":"2c6ab253cbee5137","fromNode":"99562f85d34d2c60","fromSide":"right","toNode":"221f577d69aa6c43","toSide":"left"},
		{"id":"3dd206ef4773323f","fromNode":"414fe1c9e6c19535","fromSide":"right","toNode":"5d4710a7692fb90a","toSide":"left"},
		{"id":"cb8634ec67a0c304","fromNode":"06560603cb2ea202","fromSide":"right","toNode":"5d4710a7692fb90a","toSide":"left"},
		{"id":"870774ea5c185a1f","fromNode":"414fe1c9e6c19535","fromSide":"right","toNode":"4d7bcef71dd5d5f9","toSide":"left"},
		{"id":"d781545edeee6587","fromNode":"8b83e3cea9e55abe","fromSide":"right","toNode":"5d4710a7692fb90a","toSide":"left"},
		{"id":"d900bf5879dab3f9","fromNode":"8b83e3cea9e55abe","fromSide":"right","toNode":"214dc55d85bd6d09","toSide":"left"},
		{"id":"e60cea784504b134","fromNode":"5d4710a7692fb90a","fromSide":"bottom","toNode":"214dc55d85bd6d09","toSide":"top"},
		{"id":"94d81153061f3527","fromNode":"7800cd42af3f32c0","fromSide":"right","toNode":"d70fc1a84d8b2a7c","toSide":"left"},
		{"id":"a01bc72659525780","fromNode":"d70fc1a84d8b2a7c","fromSide":"top","toNode":"221f577d69aa6c43","toSide":"bottom"}
	]
}