{
	"nodes":[
		{"id":"773d2ce62c666541","x":-1110,"y":-1422,"width":400,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Sperrwandler.md"},
		{"id":"4bb69fa2c1c1ff0c","x":6,"y":-2060,"width":400,"height":518,"type":"file","file":"hwe/Stromversorgungseinheiten/{MOC} Stromversorgungs Einheiten.md"},
		{"id":"6231907bd92bdd11","x":6,"y":-2611,"width":400,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Spannungsstabilisierung.md"},
		{"id":"b21541526435c27b","x":6,"y":-1422,"width":400,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Schaltnetzteil.md"},
		{"id":"487af2e3ded9f79d","x":563,"y":-1418,"width":400,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Sekundär getaktete Schaltregler.md"},
		{"id":"b2ee872d717cbf30","x":1111,"y":-1942,"width":395,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Buck Converter.md"},
		{"id":"fc8c60e63291b210","x":1111,"y":-1418,"width":395,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Boost Converter.md"},
		{"id":"3681edd3fcedacf8","x":1111,"y":-876,"width":395,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Inverswandler.md"},
		{"id":"f11bcddb2726c512","x":-571,"y":-1422,"width":400,"height":400,"type":"file","file":"hwe/Stromversorgungseinheiten/Primär getakteter Schaltregler.md"}
	],
	"edges":[
		{"id":"87a2c9341e98e026","fromNode":"487af2e3ded9f79d","fromSide":"right","toNode":"b2ee872d717cbf30","toSide":"left"},
		{"id":"9ee5105333c0a9e8","fromNode":"487af2e3ded9f79d","fromSide":"right","toNode":"fc8c60e63291b210","toSide":"left"},
		{"id":"f9cbb92fb4754ff2","fromNode":"487af2e3ded9f79d","fromSide":"right","toNode":"3681edd3fcedacf8","toSide":"left"},
		{"id":"8ec1ce3a7636f174","fromNode":"4bb69fa2c1c1ff0c","fromSide":"bottom","toNode":"b21541526435c27b","toSide":"top"},
		{"id":"acc2831509c34373","fromNode":"b21541526435c27b","fromSide":"right","toNode":"487af2e3ded9f79d","toSide":"left"},
		{"id":"1bb909e5b20a9c7a","fromNode":"b21541526435c27b","fromSide":"left","toNode":"f11bcddb2726c512","toSide":"right"},
		{"id":"41f519fdb12d6e5b","fromNode":"f11bcddb2726c512","fromSide":"left","toNode":"773d2ce62c666541","toSide":"right"},
		{"id":"8b6feeeca9c4cbbb","fromNode":"4bb69fa2c1c1ff0c","fromSide":"top","toNode":"6231907bd92bdd11","toSide":"bottom"}
	]
}