<!doctype html public "-//w3c//dtd html 4.0 transitional//dt">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="Franz Martin Loehle">
		<meta name="KeyWords" content="MIDI, ZeM College">
		<title>MIDI Kompendium</title>
	</head>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium
							</a>
						</font>
					</b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a>&nbsp;
						<a href="mc_befe.htm">Befehle</a>&nbsp; <a href="mc_tabe.htm">Tabellen</a>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=TOP>
				<td VALIGN=TOP BGCOLOR="#CC6600">
					<dl><font face="Arial,Helvetica"><a href="mc.zip">Als Zip File zum Download</a></font></dl>
				</td>
				<td><font face="Arial,Helvetica">Dieses MIDI-Kompendium wurde als ein kurzgefasstes
						Lehrbuch, einem Abriss &uuml;ber MIDI und mit erg&auml;nzenden MIDI-Tabellen
						von ZeM College (1991-2008), namentlich Hans Georg Britz und Franz Martin L&ouml;hle,
						zusammengestellt.
					</font>
					<p><a href="http://www.zem-college.de" target="_blank"><img SRC="col_logt.gif" ALT="ZeM College" BORDER=0 height=102 width=238></a>
					<p><font face="Arial,Helvetica">ZeM College - Institut f&uuml;r Elektronische
						Musik&nbsp;
					</font>
					<p><font face="Arial,Helvetica">E-Mail:&nbsp;email at zem-college punkt
						de
					</font>
				</td>
				<td WIDTH="10" BGCOLOR="#CC6600"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM
									College GbR
								</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>