<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="Franz Martin Loehle">
		<title>MIDI Kompendium</title>
	</head>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium
							</a>
						</font>
					</b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><b><a href="mc_allg.htm">Allgemeines</a></b>
						&nbsp; <a href="mc_befe.htm">Befehle</a>&nbsp; <a href="mc_tabe.htm">Tabellen</a>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=TOP>
				<td BGCOLOR="#CC6600">
					<dl><font face="Arial,Helvetica"><font size=+0><a href="mc_gesc.htm">MIDI
									Geschichte
								</a>
							</font>
						</font>
						<p><font face="Arial,Helvetica"><font size=+0><a href="mc_form.htm">Die
									wahre Form von MIDI
								</a>
							</font>
						</font>
						<p><font face="Arial,Helvetica"><font size=+0><a href="mc_kabe.htm">MIDI-Verkabelung</a></font></font>
						<p><font face="Arial,Helvetica"><font size=+0><a href="mc_modi.htm">MIDI
									Kan&auml;le/ -Modes
								</a>
							</font>
						</font>
						<p><font face="Arial,Helvetica"><font size=+0><a href="mc_auss.htm">Aussichten</a></font></font>
					</dl>
				</td>
				<td><font face="Arial,Helvetica">MIDI ist die Abk&uuml;rzung f&uuml;r <b>Musical
							Instruments Digital Interface
						</b>
					</font>
					<br><font face="Arial,Helvetica">(Digitale Musikinstrumenten Schnittstelle).&nbsp;</font>
					<br><font face="Arial,Helvetica">Genau genommen ist MIDI nichts anderes
						als eine genaue und erweiterte Notenschrift f&uuml;r die Musikelektronik.&nbsp;
					</font>
					<br><font face="Arial,Helvetica">Im Gegensatz zur traditionellen Notenschrift
						gibt es jedoch bei MIDI keine Offenheiten. MIDI Informationen sind genau
						determiniert.&nbsp;
					</font>
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<p><font face="Arial,Helvetica">&nbsp;</font>
				</td>
				<td WIDTH="10" BGCOLOR="#CC6600"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM
									College GbR
								</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>