<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Franz Martin Loehle">
  <title>MIDI Kompendium</title>
 </head>
 <body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
  <a NAME="top"></a>
  <table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
   <tr VALIGN=TOP>
    <td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
        Kompendium
       </a>
      </font>
     </b>
    </td>
    <td BGCOLOR="#CC6600"><b><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a>&nbsp;
      </font>
     </b><font face="Arial,Helvetica"><a href="mc_befe.htm">Befehle</a>&nbsp;
      <a href="mc_tabe.htm">Tabellen</a>
     </font>
    </td>
    <td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
   </tr>
   <tr VALIGN=TOP>
    <td BGCOLOR="#CC6600">
     <dl><font face="Arial,Helvetica"><font size=+0><a href="mc_gesc.htm">MIDI
         Geschichte
        </a>&nbsp;
       </font>
      </font>
      <br><font face="Arial,Helvetica"><font size=+0>&nbsp;</font></font>
      <br><font face="Arial,Helvetica"><font size=+0><a href="mc_form.htm">Die
         wahre Form von MIDI
        </a>&nbsp;
       </font>
      </font>
      <br><font face="Arial,Helvetica"><font size=+0>&nbsp;</font></font>
      <br><font face="Arial,Helvetica"><font size=+0><a href="mc_kabe.htm">MIDI-Verkabelung</a>&nbsp;</font></font>
      <br><font face="Arial,Helvetica"><font size=+0>&nbsp;</font></font>
      <br><font face="Arial,Helvetica"><font size=+0><a href="mc_modi.htm">MIDI
         Kan&auml;le/ -Modes
        </a>
       </font>
      </font>
      <br><font face="Arial,Helvetica"><font size=+0>&nbsp;&nbsp;</font></font>
      <br><b><font face="Arial,Helvetica"><font size=+0><a href="mc_modi.htm">Aussichten</a></font></font></b>
     </dl>
    </td>
    <td><font face="Arial,Helvetica">Seit den ersten MIDI-Spezificationen hat
      sich nichts entscheidendes mehr in den Grundlagen der MIDI Synthax ge&auml;ndert.
     </font>
     <p><font face="Arial,Helvetica">Es sind allgemeine Standardisierungen dazugekommen:</font>
     <p><font face="Arial,Helvetica">GM - General MIDI System Level 1</font>
     <br><font face="Arial,Helvetica">GS - General Synthesizer</font>
     <br><font face="Arial,Helvetica">XG - Xtended GM</font>
     <p><font face="Arial,Helvetica">die hier zu gegebener Zeit noch erl&auml;utert
      werden sollen.
     </font>
     <p><font face="Arial,Helvetica">Ein weiterer Abschnitt wird X-MIDI geh&ouml;ren,
      das die MIDI-Grundlagen ver&auml;ndern k&ouml;nnte.
     </font>
     <br>&nbsp;
     <p>&nbsp;
     <br>&nbsp;
     <br>&nbsp;
     <br>&nbsp;
     <br>&nbsp;
     <br>&nbsp;
     <p><font face="Arial,Helvetica">&nbsp;</font>
    </td>
    <td WIDTH="10" BGCOLOR="#CC6600"><font face="Arial,Helvetica">&nbsp;</font></td>
   </tr>
   <tr VALIGN=BOTTOM>
    <td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
        &copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM College
         GbR
        </a> - Alle Angaben ohne Gew&auml;hr
       </font>
      </font>
     </font>
    </td>
   </tr>
  </table>
 </body>
</html>