<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="Franz Martin Loehle">
		<title>MIDI Kompendium</title>
	</head>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium
							</a>
						</font>
					</b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a>&nbsp;
						<b><a href="mc_befe.htm">Befehle</a></b>&nbsp; <a href="mc_tabe.htm">Tabellen</a>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=TOP>
				<td BGCOLOR="#CC6600">
					<dl>
						<nobr><font face="Arial,Helvetica"><a href="mc_cvm.htm">Channel Voice
									Messages
								</a>
							</font>&nbsp;
						</nobr>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm1.htm">Note
									Off
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm2.htm">Note
									On
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm3.htm">Polyphon
									Pressure
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm4.htm">Control
									Change
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm5.htm">Program
									Change
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm6.htm">Channel
									Pressure
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm7.htm">Pitch
									Bend
								</a>
							</font>&nbsp;
						</font>&nbsp;
						<p><font face="Arial,Helvetica">
							<nobr><a href="mc_scm.htm">System Common
									Messages
								</a>
							</nobr>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm1.htm">System
									Exclusive
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm2.htm">MIDI
									Time Code
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm3.htm">Song
									Position Pointer
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm4.htm">Song
									Select
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm5.htm">Tune
									Request
								</a>
							</font>
						</font>
						<p><font face="Arial,Helvetica">
							<nobr><a href="mc_srm.htm">System Realtime
									Messages
								</a>
							</nobr>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm1.htm">Timing
									Clock
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm2.htm">Start</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm3.htm">Continue</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm4.htm">Stop</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm5.htm">Active
									Sensing
								</a>
							</font>&nbsp;
						</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm6.htm">System
									Reset
								</a>
							</font>
						</font>
					</dl>
				</td>
				<td><font face="Arial,Helvetica">Die MIDI-Befehle werden in drei Gruppen
						unterteil:&nbsp;
					</font>
					<br><font face="Arial,Helvetica">den MIDI-Kanal abh&auml;ngigen (<b>Channel
							Voice Messages
						</b>), den&nbsp;
					</font>
					<br><font face="Arial,Helvetica">allgemeinen MIDI-Kanal unabh&auml;ngigen
						(<b>System Common Messages</b>) und den Echtzeit MIDI-kanal unabh&auml;ngigen
						(<b>System Realtime Messages</b>).&nbsp;
					</font>
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<p><font face="Arial,Helvetica">&nbsp;</font>
				</td>
				<td WIDTH="10" BGCOLOR="#CC6600"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM College
									GbR
								</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>