<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Franz Martin Loehle">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en]C-DT  (Win95; I) [Netscape]">
		<TITLE>MIDI Kompendium</TITLE>
	</HEAD>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium</a></font></b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a>&nbsp;
						<b><a href="mc_befe.htm">Befehle</a></b>&nbsp; <a href="mc_tabe.htm">Tabellen</a>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<TR VALIGN=TOP>
				<TD BGCOLOR="#CC6600">
					<DL><FONT FACE="Arial,Helvetica"><B>
								<NOBR><A HREF="mc_cvm.htm">Channel
										Voice Messages</A>
								</NOBR></B>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><B><FONT SIZE=-1><A HREF="mc_cvm1.htm">Note
										Off</A></FONT></B>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm2.htm">Note
									On</A></FONT>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm3.htm">Polyphon
									Pressure</A></FONT>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm4.htm">Control
									Change</A></FONT>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm5.htm">Program
									Change</A></FONT>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm6.htm">Channel
									Pressure</A></FONT>&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_cvm7.htm">Pitch
									Bend</A></FONT>&nbsp;</FONT>&nbsp;
						<P><FONT FACE="Arial,Helvetica">
							<NOBR><A HREF="mc_scm.htm">System Common
									Messages</A>
							</NOBR>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_scm1.htm">System
									Exclusive</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_scm2.htm">MIDI
									Time Code</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_scm3.htm">Song
									Position Pointer</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_scm4.htm">Song
									Select</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_scm5.htm">Tune
									Request</A></FONT>&nbsp;</FONT>&nbsp;
						<P><FONT FACE="Arial,Helvetica">
							<NOBR><A HREF="mc_srm.htm">System Realtime
									Messages</A>
							</NOBR>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm1.htm">Timing
									Clock</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm2.htm">Start</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm3.htm">Continue</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm4.htm">Stop</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm5.htm">Active
									Sensing</A></FONT>&nbsp;&nbsp;&nbsp;</FONT>&nbsp;
						<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mc_srm6.htm">System
									Reset</A></FONT></FONT>
					</DL>
				</TD>
				<TD>
					<TABLE CELLSPACING=3 CELLPADDING=3 BGCOLOR="#FFFF99" >
						<TR>
							<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Status</FONT></FONT></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Wert
											1</FONT></FONT></FONT>
							</TD>
							<TD><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Wert
											2</FONT></FONT></FONT>
							</TD>
							<TD></TD>
						</TR>
						<TR BGCOLOR="#FFCC00">
							<TD><FONT FACE="Arial,Helvetica">Note Off (Key Off)</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Key Number</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Velocity</FONT></TD>
							<TD BGCOLOR="#FFFF99"></TD>
						</TR>
						<TR BGCOLOR="#FFCC00">
							<TD><FONT FACE="Arial,Helvetica">1000nnnn</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">0kkkkkkk</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">0vvvvvvv</FONT></TD>
							<TD BGCOLOR="#FFFF99"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Bin&auml;r</FONT></FONT></FONT></TD>
						</TR>
						<TR BGCOLOR="#FFCC00">
							<TD><FONT FACE="Arial,Helvetica">$8n&nbsp;</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">$00 - $7F</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">$00 - $7F</FONT></TD>
							<TD BGCOLOR="#FFFF99"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Hezadezimal</FONT></FONT></FONT></TD>
						</TR>
						<TR BGCOLOR="#FFCC00">
							<TD><FONT FACE="Arial,Helvetica">128+Kanal (n)&nbsp;</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">0 - 127</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">0 - 127</FONT></TD>
							<TD BGCOLOR="#FFFF99"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF9900"><FONT SIZE=-1>Dezimal</FONT></FONT></FONT></TD>
						</TR>
					</TABLE>
					<FONT FACE="Arial,Helvetica">&nbsp;</FONT>
					<BR><FONT FACE="Arial,Helvetica">Der Note Off (Key Off) Befehl beendet
						das Spielen einer Note (Key), die durch&nbsp;<A HREF="mc_cvm2.htm"><IMG SRC="ballgelb.gif" ALT="ball" BORDER=0 HEIGHT=14 WIDTH=14 ALIGN=TEXTTOP></A>
						Note On gestartet wurde und wird z. B. gesendet, wenn eine Keyboard-Taste
						losgelassen wird.&nbsp;
					</FONT>&nbsp;
					<BR><FONT FACE="Arial,Helvetica">Die <B>Velocity</B>, die hierbei mitgesendet
						wird, entspricht der Geschwindigkeit, wie schnell die Taste losgelassen
						wurde (Key Off Velocity). Die meisten Tastaturen senden hier jedoch einen
						Default-Wert (z. B. 0). Wenn der Empf&auml;nger die Key Off Velocity versteht,
						k&ouml;nnte hierdurch die Nachklingzeit eines Klanges bestimmt werden.&nbsp;
					</FONT>&nbsp;
					<BR><FONT FACE="Arial,Helvetica">&nbsp;&nbsp;</FONT>&nbsp;
					<P><FONT FACE="Arial,Helvetica">&nbsp;</FONT>&nbsp;
					<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
				</TD>
				<TD WIDTH="10" BGCOLOR="#CC6600"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
			</TR>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM College
									GbR</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>