<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="Franz Martin Loehle">
		<meta name="GENERATOR" content="Mozilla/4.73 [de]C-CCK-MCD DT  (Win98; U) [Netscape]">
		<title>MIDI Kompendium</title>
	</head>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium</a></font></b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a>
						<b><a href="mc_befe.htm">Befehle</a></b>&nbsp; <a href="mc_tabe.htm">Tabellen</a>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=TOP>
				<td BGCOLOR="#CC6600">
					<dl><font face="Arial,Helvetica">
							<nobr><a href="mc_cvm.htm">Channel Voice
									Messages</a>
							</nobr>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm1.htm">Note
									Off</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm2.htm">Note
									On</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm3.htm">Polyphon
									Pressure</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm4.htm">Control
									Change</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm5.htm">Program
									Change</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm6.htm">Channel
									Pressure</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_cvm7.htm">Pitch
									Bend</a></font>&nbsp;</font>
						<p><font face="Arial,Helvetica"><b>
								<nobr><a href="mc_scm.htm">System Common
										Messages</a>
								</nobr></b>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm1.htm">System
									Exclusive</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm2.htm">MIDI
									Time Code</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm3.htm">Song
									Position Pointer</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><b><font size=-1><a href="mc_scm4.htm">Song
										Select</a></font></b>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_scm5.htm">Tune
									Request</a></font>&nbsp;&nbsp;&nbsp;</font>
						<p><font face="Arial,Helvetica">
							<nobr><a href="mc_srm.htm">System Realtime
									Messages</a>
							</nobr>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm1.htm">Timing
									Clock</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm2.htm">Start</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm3.htm">Continue</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm4.htm">Stop</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm5.htm">Active
									Sensing</a></font>&nbsp;</font>
						<br><font face="Arial,Helvetica"><font size=-1><a href="mc_srm6.htm">System
									Reset</a></font></font>
					</dl>
				</td>
				<td>
					<table BORDER=0 CELLSPACING=3 CELLPADDING=3 BGCOLOR="#FFFF99" >
						<tr>
							<td><font face="Arial,Helvetica"><font color="#FF9900"><font size=-1>Status</font></font></font></td>
							<td><font face="Arial,Helvetica"><font color="#FF9900"><font size=-1>Wert</font></font></font></td>
							<td></td>
						</tr>
						<tr BGCOLOR="#FFCC00">
							<td><font face="Arial,Helvetica">Song Select&nbsp;</font></td>
							<td><font face="Arial,Helvetica">Song</font></td>
							<td BGCOLOR="#FFFF99"></td>
						</tr>
						<tr BGCOLOR="#FFCC00">
							<td><font face="Arial,Helvetica">11110011</font></td>
							<td><font face="Arial,Helvetica">0ssssssss</font></td>
							<td BGCOLOR="#FFFF99"><font face="Arial,Helvetica"><font color="#FF9900"><font size=-1>Bin&auml;r</font></font></font></td>
						</tr>
						<tr BGCOLOR="#FFCC00">
							<td><font face="Arial,Helvetica">$F3&nbsp;</font></td>
							<td><font face="Arial,Helvetica">$00-$7F</font></td>
							<td BGCOLOR="#FFFF99"><font face="Arial,Helvetica"><font color="#FF9900"><font size=-1>Hezadezimal</font></font></font></td>
						</tr>
						<tr BGCOLOR="#FFCC00">
							<td><font face="Arial,Helvetica">243&nbsp;</font></td>
							<td><font face="Arial,Helvetica">0 - 127</font></td>
							<td BGCOLOR="#FFFF99"><font face="Arial,Helvetica"><font color="#FF9900"><font size=-1>Dezimal</font></font></font></td>
						</tr>
					</table>
					<p><font face="Arial,Helvetica">Mit diesem Befehl k&ouml;nnen 128 verschiedene
						Songs angew&auml;hlt werden, wenn der Empf&auml;nger diese Meldung versteht.&nbsp;
					</font>
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<br>&nbsp;
					<p>
				</td>
				<td WIDTH="10" BGCOLOR="#CC6600"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM
									College GbR</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>