<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="Author" CONTENT="Franz Martin Loehle">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en]C-DT  (Win95; I) [Netscape]">
		<TITLE>MIDI Kompendium</TITLE>
	</HEAD>
	<body text="#CC6600" bgcolor="#FFFFCC" link="#FFFF99" vlink="#FFFF99" alink="#FFFF00">
		<a NAME="top"></a>
		<table BORDER=0 CELLSPACING=0 CELLPADDING=6 WIDTH="90%" HEIGHT="100%" >
			<tr VALIGN=TOP>
				<td nowrap width="200" height="36" BGCOLOR="#993300"><b><font face="Arial,Helvetica"><a href="index.htm">MIDI
								Kompendium</a></font></b>
				</td>
				<td BGCOLOR="#CC6600"><font face="Arial,Helvetica"><a href="mc_allg.htm">Allgemeines</a><b>&nbsp;
						</b><a href="mc_befe.htm">Befehle</a>&nbsp;
						<b><a href="mc_tabe.htm">Tabellen</a></b>
					</font>
				</td>
				<td VALIGN=TOP WIDTH="10" BGCOLOR="#993300"><font face="Arial,Helvetica">&nbsp;</font></td>
			</tr>
			<TR VALIGN=TOP>
				<TD BGCOLOR="#CC6600">
					<DL><FONT FACE="Arial,Helvetica"><A HREF="mc_tabec.htm">Controller</A>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><A HREF="mc_tabeh.htm">Hersteller ID&acute;s</A>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><B><A HREF="mc_taben.htm">Notenbezeichnungen</A></B>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><A HREF="mc_tabep.htm">Program Change</A>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><A HREF="mc_tabek.htm">General MIDI Klangbelegung</A>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><A HREF="mc_tabed.htm">General MIDI Drum-Belegung</A>&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
						<BR><FONT FACE="Arial,Helvetica"><A HREF="mc_tabeb.htm">Befehls&uuml;bersicht</A>&nbsp;</FONT>
					</DL>
				</TD>
				<TD><FONT FACE="Arial,Helvetica">Die folgende Tabelle zeigt die MIDI Notennummer
						(MIDI), die &uuml;bliche MIDI-Bezeichnung (Note 1), die entsprechenden
						Hertz Werte bei Kammerton a = 440 Hz (Hz), die bei manchen Herstellern
						(z.B. Roland, Kurzweil ..) &uuml;bliche MIDI-Bezeichnung (Note 2) und die
						deutsche Bezeichnung mit Anmerkungen zur Orientierung.&nbsp;
					</FONT>
					<BR><FONT FACE="Arial,Helvetica">&nbsp;</FONT>
					<TABLE CELLSPACING=3 CELLPADDING=3 BGCOLOR="#FFFFFF" >
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica">MIDI</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Note1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Hz</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Note2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Deutsche Bezeichnung</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">8,176</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#-2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">8,662</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#-1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Cis,,,/Des,,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">9,177</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#-2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">9,723</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#-1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Dis,,,/Es,,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">10,301</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">10,913</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#-2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">11,562</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#-1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Fis,,,/Ges,,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">12,250</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#-2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">12,978</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#-1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Gis,,,/As,,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">13,750</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A,,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">10</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#-2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">14,568</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#-1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Ais,,,/B,,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">11</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B-2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">15,434</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">H,,,</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Subkontraoktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">12</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">16,352</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">13</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#-1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">17,324</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Cis,,/Des,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">14</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">18,354</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">15</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#-1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">19,445</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Dis,,/Es,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">16</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">20,601</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">17</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">21,826</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">18</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#-1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">23,124</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Fis,,/Ges,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">19</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">24,499</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G,,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">20</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#-1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">25,956</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Gis,,/As,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">21</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">27,500</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A,, / 88er KB (Anfang)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">22</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#-1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">29,135</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Ais,,/B,,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">23</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B-1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">30,867</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">H,,</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Kontraoktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">24</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">32,703</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">25</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#0</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">34,648</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Cis,/Des,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">26</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">36,708</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">27</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#0</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">38,890</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Dis,/Es,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">28</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">41,203</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E / 76er KB (Anfang)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">29</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">43,653</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">30</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#0</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">46,249</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Fis,/Ges,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">31</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">48,999</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">32</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#0</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">51,913</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Gis,/As,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">33</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">55,000</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A,</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">34</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#0</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">58,270</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Ais,/B,</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">35</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">61,735</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">H,</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Grosse Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">36</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">65,406</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C / 61er KB (Anfang)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">37</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">69,295</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Cis/Des</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">38</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">73,416</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">39</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">77,781</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Dis/Es</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">40</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">82,406</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">41</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">87,307</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">42</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">92,499</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Fis/Ges</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">43</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">97,998</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">44</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">103,82</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Gis/As</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">45</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">110,00</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">46</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#1</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">116,56</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">Ais/B</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">47</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">123,47</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">H</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Kleine Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">48</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">130,81</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">49</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">138,59</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis/des</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">50</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">146,83</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">51</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">155,56</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis/es</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">52</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">164,81</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">53</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">174,61</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">54</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">184,99</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis/ges</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">55</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">195,99</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">56</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">207,65</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis/as</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">57</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">220,00</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">58</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#2</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">233,08</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais/b</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">59</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B2</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">246,94</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Eingestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">60</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">261,63</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c' / Schluessel-C</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">61</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#3</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">277,18</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis'/des'</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">62</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">293,66</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d'</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">63</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#3</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">311,13</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis'/es'</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">64</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">329,63</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e'</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">65</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">349,23</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f'</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">66</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#3</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">369,99</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis'/ges'</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">67</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">391,99</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g'</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">68</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#3</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">415,31</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis'/as'</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">69</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">440,00</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a' / Kammerton a'(440Hz)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">70</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#3</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">466,16</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais'/b'</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">71</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">493,88</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h'</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Zweigestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">72</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">523,25</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">73</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#4</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">554,37</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis''/des''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">74</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">587,33</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">75</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#4</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">622,25</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis''/es''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">76</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">659,26</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">77</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">698,46</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">78</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#4</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">739,99</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis''/ges''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">79</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">783,99</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">80</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#4</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">830,61</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis''/as''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">81</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">880,00</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">82</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#4</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">932,32</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais''/b''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">83</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B4</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">987,77</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h''</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Dreigestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">84</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1046,5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">85</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#5</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">1108,7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis'''/des'''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">86</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1174,7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">87</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#5</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">1244,5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis'''/es'''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">88</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1318,5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">89</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1396,9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">90</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#5</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">1480,0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis'''/ges'''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">91</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1568,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">92</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#5</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">1661,2</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis'''/as'''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">93</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1760,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a'''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">94</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#5</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">1864,7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais'''/b'''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">95</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">1975,5</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h''' / 61er KB (Ende)</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Viergestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">96</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">2093,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">97</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#6</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">2217,5</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis''''/des''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">98</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">2349,3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">99</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#6</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">2489,0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis''''/es''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">100</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">2637,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">101</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">2793,8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">102</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#6</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">2960,0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis''''/ges''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">103</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">3136,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g'''' / 76er KB (Ende)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">104</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#6</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">3322,4</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis''''/as''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">105</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">3520,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">106</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#6</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">3729,3</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#7</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais''''/b''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">107</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">3951,1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h''''</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F&uuml;nfgestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">108</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">4186,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c''''' / 88er KB (Ende)</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">109</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#7</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">4434,9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis'''''/des'''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">110</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">4698,6</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d'''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">111</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#7</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">4978,0</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis'''''/es'''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">112</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">5274,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e'''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">113</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">5587,7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f'''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">114</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#7</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">5919,9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis'''''/ges'''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">115</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">6271,9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g'''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">116</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G#7</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">6644,9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">G#8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">gis'''''/as'''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">117</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">7040,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">a'''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">118</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">A#7</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">7458,6</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">A#8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">ais'''''/b'''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">119</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B7</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">7902,1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">B8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">h'''''</FONT></TD>
						</TR>
						<TR BGCOLOR="#FFFF99">
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica"></FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">Sechsgestrichene Oktave</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">120</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">8372,0</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">c''''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">121</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">C#8</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">8869,8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">C#9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">cis''''''/des''''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">122</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">9397,3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">d''''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">123</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">D#8</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">9956,1</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">D#9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">dis''''''/es''''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">124</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">10548,1</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">E9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">e''''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">125</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">11175,3</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">f''''''</FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">126</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">F#8</FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">11839,8</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">F#9</FONT></FONT></TD>
							<TD BGCOLOR="#000000"><FONT FACE="Arial,Helvetica"><FONT COLOR="#FFFFCC">fis''''''/ges''''''</FONT></FONT></TD>
						</TR>
						<TR>
							<TD><FONT FACE="Arial,Helvetica">127</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G8</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">12543,9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">G9</FONT></TD>
							<TD><FONT FACE="Arial,Helvetica">g''''''</FONT></TD>
						</TR>
					</TABLE>
					<FONT FACE="Arial,Helvetica">&nbsp;</FONT>
				</TD>
				<TD WIDTH="10" BGCOLOR="#CC6600"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
			</TR>
			<tr VALIGN=BOTTOM>
				<td COLSPAN="3" height="24" BGCOLOR="#993300"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>Copyright
								&copy; 1994-2008 <a href="http://www.zem-college.de" target="_blank">ZeM College
									GbR</a> - Alle Angaben ohne Gew&auml;hr
							</font>
						</font>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>