{
	"nodes":[
		{"id":"22bbefbad0f52ad6","x":-180,"y":-300,"width":340,"height":80,"color":"6","type":"text","text":"# DGL Overview"},
		{"id":"4069360b49eeddda","x":-820,"y":-100,"width":439,"height":131,"type":"text","text":"## AWP\n\nLineare DGL-Systeme 1. Ordnung"},
		{"id":"9df960f46a984f86","x":44,"y":-117,"width":250,"height":60,"type":"text","text":"# RWP"},
		{"id":"115deb00231da954","x":531,"y":-117,"width":250,"height":60,"type":"text","text":"# PDGL"},
		{"id":"5679e1117c35b638","x":-764,"y":100,"width":364,"height":65,"type":"text","text":"**Inhomogen** $x'=A(t)x+b$"},
		{"id":"598af1bfabdb9725","type":"text","text":"**Homogen** $x'=A(t)x$","x":-764,"y":240,"width":327,"height":65},
		{"id":"2debd1ffdf799fb1","x":-1320,"y":245,"width":340,"height":60,"type":"text","text":"Trennen Der Variablen"},
		{"id":"1775c68712486a26","x":-1320,"y":105,"width":340,"height":60,"type":"text","text":"Variation der Konstanten"}
	],
	"edges":[
		{"id":"e73e0ea2b1087def","fromNode":"2debd1ffdf799fb1","fromSide":"right","toNode":"598af1bfabdb9725","toSide":"left"},
		{"id":"9e62cd1147d9b29b","fromNode":"1775c68712486a26","fromSide":"right","toNode":"5679e1117c35b638","toSide":"left"}
	]
}